.ns-select{
  	background: url(img/icon.png) no-repeat;
  	display: inline-block;
  	width: 50px;
  	height: 50px;
  	margin: 0 5px;
  	vertical-align: middle;
  	background-size: 50px auto;
	&.single-selected{
	background-position: -0px -55px;
	}
	&.single-unselected{
	background-position: 0px -101px;
	}
	&.single-disable{
	background-position: 0px -8px;
	}
	&.mutiple-disable{
	background-position: 0px -146px;
	}
	&.mutiple-selected{
	background-position: 0px -194px;
	}
	&.mutiple-unselected{
	background-position: -0px -242px;
	}
}


