//Base Color
@color-T0:#ff6633;
@color-T1:#333333;
@color-T2:#666666;
@color-T3:#999999;
@color-T4:#cccccc;
@color-T5:#3388bb;

//Images folder
@icon-image: "img/icon.png";
@dp-image: "img/dp.png";
@line-image-folder:"img/line";








