.ns-btn{
  color: #fff;
  background: #f63;
  text-align: center;
  border-radius: 3px;
  font-size: 100%;
  display: inline-block;
}

.ns-btn:hover,
.ns-btn:focus {
  background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}

.ns-btn-display{
  opacity: 0.4;
}

