.ns-ft12{
	font-size:12px;
	line-height:14px;
}
.ns-ft13{
	font-size:13px;
	line-height:15px;
}
.ns-ft14{
	font-size:14px;
	line-height:16px;
}
.ns-ft15{
	font-size:15px;
	line-height:17px;
}
.ns-ft16{
	font-size:16px;
	line-height:18px;
}
.ns-ft17{
	font-size:17px;
	line-height:19px;
}
.ns-ft18{
	font-size:18px;
	line-height:20px;
}
.ns-ft19{
	font-size:19px;
	line-height:21px;
}
.ns-ft20{
	font-size:20px;	
	line-height:22px;
}
.ns-ft21{
	font-size:21px;	
	line-height:23px;
}
.ns-ft22{
	font-size:22px;	
	line-height:24px;
}

.ns-fl{
	float:left !important;
}
.ns-fr{
	float:right !important;
}
.flex() {
    display: box;
    display: -webkit-box;
    display: -ms-flexbox;
}

.boxFlex(@value:1){
    -webkit-box-flex:@value;
    box-flex:@value;
    -ms-box-flex:@value;
    -ms-flex:@value;
}
