.mb-g {
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    /* IE10 uses display: flexbox */
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;  
}

.mb-g-1,
.mb-g-1-1,
.mb-g-1-2,
.mb-g-1-3,
.mb-g-2-3,
.mb-g-1-4,
.mb-g-3-4,
.mb-g-1-5,
.mb-g-2-5,
.mb-g-3-5,
.mb-g-4-5,
.mb-g-5-5,
.mb-g-1-6,
.mb-g-5-6,
.mb-g-1-8,
.mb-g-3-8,
.mb-g-5-8,
.mb-g-7-8,
.mb-g-1-12,
.mb-g-5-12,
.mb-g-7-12,
.mb-g-11-12,
.mb-g-1-24,
.mb-g-2-24,
.mb-g-3-24,
.mb-g-4-24,
.mb-g-5-24,
.mb-g-6-24,
.mb-g-7-24,
.mb-g-8-24,
.mb-g-9-24,
.mb-g-10-24,
.mb-g-11-24,
.mb-g-12-24,
.mb-g-13-24,
.mb-g-14-24,
.mb-g-15-24,
.mb-g-16-24,
.mb-g-17-24,
.mb-g-18-24,
.mb-g-19-24,
.mb-g-20-24,
.mb-g-21-24,
.mb-g-22-24,
.mb-g-23-24,
.mb-g-24-24 {
    display: inline-block;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

.mb-g-1-24 {
    width: 4.1667%;
}

.mb-g-1-12,
.mb-g-2-24 {
    width: 8.3333%;
}

.mb-g-1-8,
.mb-g-3-24 {
    width: 12.5000%;
}

.mb-g-1-6,
.mb-g-4-24 {
    width: 16.6667%;
}

.mb-g-1-5 {
    width: 20%;
}

.mb-g-5-24 {
    width: 20.8333%;
}

.mb-g-1-4,
.mb-g-6-24 {
    width: 25%;
}

.mb-g-7-24 {
    width: 29.1667%;
}

.mb-g-1-3,
.mb-g-8-24 {
    width: 33.3333%;
}

.mb-g-3-8,
.mb-g-9-24 {
    width: 37.5000%;
}

.mb-g-2-5 {
    width: 40%;
}

.mb-g-5-12,
.mb-g-10-24 {
    width: 41.6667%;
}

.mb-g-11-24 {
    width: 45.8333%;
}

.mb-g-1-2,
.mb-g-12-24 {
    width: 50%;
}

.mb-g-13-24 {
    width: 54.1667%;
}

.mb-g-7-12,
.mb-g-14-24 {
    width: 58.3333%;
}

.mb-g-3-5 {
    width: 60%;
    *width: 59.9690%;
}

.mb-g-5-8,
.mb-g-15-24 {
    width: 62.5000%;
}

.mb-g-2-3,
.mb-g-16-24 {
    width: 66.6667%;
}

.mb-g-17-24 {
    width: 70.8333%;
}

.mb-g-3-4,
.mb-g-18-24 {
    width: 75%;
}

.mb-g-19-24 {
    width: 79.1667%;
}

.mb-g-4-5 {
    width: 80%;
}

.mb-g-5-6,
.mb-g-20-24 {
    width: 83.3333%;
}

.mb-g-7-8,
.mb-g-21-24 {
    width: 87.5000%;
}

.mb-g-11-12,
.mb-g-22-24 {
    width: 91.6667%;
}

.mb-g-23-24 {
    width: 95.8333%;
}

.mb-g-1,
.mb-g-1-1,
.mb-g-5-5,
.mb-g-24-24 {
    width: 100%;
}
