.p-l-10{
    padding-left: 10px;
}
.p-l-15{
    padding-left: 15px;
}
.p-l-20{
    padding-left: 20px;
}
.m-b-20{
	margin-top:20px;
}
.mb-fl{
	float:left !important;
}
.mb-fr{
	float:right !important;
}
.mb-flex{
    display: -webkit-box;
    display: box;
}
.flex(){
    display: -webkit-box;
    display: box;

}
.boxFlex(@value:1){
    -webkit-box-flex:@value;
    box-flex:@value;
    -ms-box-flex:@value;
    -ms-flex:@value;
}

.mb-text-ellipsis-2{
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}

.mb-text-ellipsis-2{
	white-space:nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}