.line-x(){
	background-size: auto 1px;
	background-repeat: repeat-x;
}

.line-y(){
	background-size: 1px auto;
	background-repeat: repeat-y;
}

.line{
	&-b{
	background-image: url(img/repeat-x-bottom.png);
	background-position: 0 bottom;
	.line-x
	}
	&-t{
	background-image: url(img/repeat-x-top.png);
	background-position: 0 top;
	.line-x
	}
	&-tb{
	background: url(img/repeat-x-top.png) 0 top repeat-x, url(img/repeat-x-bottom.png) 0px bottom repeat-x;
	background-size: auto 1px;
	.line-x
	}	
	&-l{
	background-image: url(img/repeat-x-left.png);
	background-position: left 0;
	.line-y
	}
	&-r{
	background-image: url(img/repeat-x-right.png);
	background-position: right 0;
	.line-y
	}
	&-lr{
	background: url(img/repeat-y-left.png) left 0px repeat-y, url(img/repeat-y-right.png) right 0px repeat-y;
	background-size: 1px auto;
	.line-y
	}	
}

