/*去掉原始间距*/
* { margin: 0; padding: 0;}

body {
    // 苹果字体，通用字体
    font-family: Hiragino Sans GB, sans-serif ,Helvetica, "宋体";
    // 不禁止系统默认功能，如长按图片会提示收藏
    -webkit-touch-callout:inherit ;  
    // 不允许coop文本，如果特殊要求，个别重写
    -webkit-user-select:none ; 
    background-color:#fff;
    // 文本的平滑效果
    -webkit-font-smoothing: antialiased;
    // 手机横屏时候字体缩放
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; /* 2 */
}


/*新标签重置 Normalize*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}


/*a标签处理*/
a {
    color:#878787;
    text-decoration: none;
    // ios上按住后去掉上面浮层
    -webkit-tap-highlight-color:rgba(0,0,0,0);
} 
a:hover{ 
    text-decoration:none;
}


/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
  outline: none;
}
textarea ,input{
    resize: none;
    outline: none;
}
textarea{
    resize: none;
    -webkit-appearance: none;
}
//小黑点
ul,ol,li{
    list-style: none;
}