.ns-rank{
	background:url(img/star.png) no-repeat center;
	background-size: 212px auto;
	display: inline-block;
	width: 81px;
	height: 21px;
	vertical-align: middle;
	&.rank10{
		width: 86px;
		background-size: 199px auto;
		background-position: -4px -144px;
	}
	&.rank20{
		width: 86px;
		background-size: 199px auto;
		background-position: -4px -123px;
	}
	&.rank30{
		width: 86px;
		background-size: 199px auto;
		background-position: -4px -83px;
	}
	&.rank35{
		width: 86px;
		background-size: 199px auto;
		background-position: -4px -63px;
	}
	&.rank40{
		width: 86px;
		background-size: 199px auto;
		background-position: -4px -42px;
	}
	&.rank45{
		width: 86px;
		background-size: 199px auto;
		background-position: -4px -22px;
	}
	&.rank50{
		width: 86px;
		background-size: 199px auto;
		background-position: -4px -2px;
	}
	&.s-rank10{
		width: 70px;
		height: 18px;
		background-position: -134px -117px;
	}
	&.s-rank20{
		width: 70px;
		height: 18px;
		background-position: -134px -100px;
	}
	&.s-rank30{
		width: 70px;
		height: 18px;
		background-position: -134px -81px;
	}
	&.s-rank35{
		width: 70px;
		height: 18px;
		background-position: -134px -62px;
	}
	&.s-rank40{
		width: 70px;
		height: 18px;
		background-position: -134px -43px;
	}
	&.s-rank45{
		width: 70px;
		height: 18px;
		background-position: -134px -25px;
	}
	&.s-rank50{
		width: 70px;
		height: 18px;
		background-position: -134px -5px;
	}
	&.b-rank10{
		width: 192px;
		height: 32px;
		background-size: 195px auto;
		background-position: 3px -296px;
	}
	&.b-rank20{
		width: 192px;
		height: 32px;
		background-size: 195px auto;
		background-position: 3px -265px;
	}
	&.b-rank30{
		width: 192px;
		height: 32px;
		background-size: 195px auto;
		background-position: 3px -230px;
	}
	&.b-rank40{
		width: 192px;
		height: 32px;
		background-size: 195px auto;
		background-position: 3px -200px;
	}
	&.b-rank50{
		width: 192px;
		height: 32px;
		background-size: 195px auto;
		background-position: 3px -170px;
	}
}

