.ns-text-ellipsis-2{
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}

.ns-text-ellipsis-2{
	white-space:nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

