.mb-listTpl{
   ul{
	margin: 0 0 0 10px;
	list-style: none;
	padding: 0;
	li{
		height: 80px;
  		padding: 10px 0;
  		position: relative;
		.flex();
		img{
			width: 60px;
  			height: 80px;
		}
		section{
			margin-top: 13px;
  			padding: 0 0 0 10px;
			p{
				line-height: 1.5em;
				height: 1.5em;
				margin:0;
			}
			.title{
			 	font-size: 15px;
			}
			.sub-title{
				font-size: 12px;
  				padding-top: 3px;
			}
			.detail{
				font-size: 12px;
  				color: #999;
  				padding-top: 3px;
			}
			.num {
  			color: #ff6633;
 			font-size: 12px;
 			padding-left: 5px;
			}
			button{
				right: 10px;
				position: absolute;
				padding: 0px 16px;
				top: 50%;
				min-width: 0px;
			}
		}

	}
   }
}
