@import "../base.less";

.mb-caption{
	color:#333333;
	font-size: 15px;
	text-align: left;
	line-height: 150px;
	background-color:#f0f0f0;
	height:150px;
	.icon-wrapper{
		width: 40%;
		i{
			background:url("@{dp-image}") no-repeat center;
			display: inline-block;
  			width: 100px;
  			height: 120px;
  			background-size: 200px 120px;
			margin-top:15px;
		
			&.icon-tp1{
		  		background-position: -5px -4px;
			}
			&.icon-tp2{
		 	 	background-position: -100px -4px;			
			}	
		}
	}
	.text-wrapper{
		display: table;
  		height: 100%;
		overflow: hidden;
		.text{
			display: table-cell;
  			vertical-align: middle;
		}
	}

}


