@import "../elements/outline.less";

.mb-list-wrapper{
	background: url("@{line-image-folder}/repeat-x-top-outline.png") 0 top repeat-x, url("@{line-image-folder}/repeat-x-bottom-outline.png") 0px bottom repeat-x;
	background-size: auto 1px;
	.line-x();
	.mb-list-content{
		margin: 0 0 0 20px;
			.mb-list-line{
		    		padding: 14px 16px 14px 16px;
				margin:0px;
				background-image: url("@{line-image-folder}/repeat-x-bottom.png");
				background-position: 0 bottom;
				.line-x();
			}		
	}
}
	
