.ns-tip{
	color:#fff;
	font-size: 15px;
	text-align: center;
	line-height: 38px;
	&.primary{
		
	}
	&.proceed{
		background-color:#f0b035;
	}

	&.failed{
		background-color:#c02e11;
	}

	&.success{
		background-color:#65c07a;
	}

	&.disable{
		background-color:#bbbbbb;	
	}

}

.ns-tip-icon{
	background:url("@{icon-image}") no-repeat;
	display: inline-block;
  	width: 20px;
  	height: 20px;
	margin: 0 5px;
  	vertical-align: middle;
  	background-size: 30px auto;
	&.proceed{
  		background-position: -5px -220px;
	}
	&.failed{
		background-position: -5px -177px;
	}
	&.success{
		background-position: -5px -199px;	
	}
}


